<!doctype html>
<html lang="en-us">

	<head>

		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
		
		<title>Startup Matchmaker</title>
		
		<link rel="stylesheet" href="css/style.css">
	
	</head>

	<body>

		<div id="page-container">
			<header>
				<div class="header-top">
					<h1>Startup Matchmaker</h1>
					<nav>
						<ul>
							<li><a href="#">FIND DEVELOPERS</a></li>
							<li><a href="#">FIND DESIGNERS</a></li>
							<span class="howitworks"><li><a href="#">How it Works</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Blog</a></li></span>
						</ul>
					</nav>
				</div>
				<div class="header-bottom">
					<div class="because">
						<h2>Because two brains <span class="taste">taste</span> <span class="are">are</span> better than one.</h2>
					</div>
				</div>
			</header>	

			<section class="middle-1">
				<div class="middle-box">
					<h2>Meet your Match!</h2>
					<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
					
					<div class="profile"> 
						<nav>
							<a href="#">CREATE A PROFILE</a>
						</nav>
					</div>
				</div>
			</section>

			<section class="bottom">
				<div class="left">
					<h2>Create a Profile</h2>
					<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<nav class="button-sign-up">
						<a href="#">SIGN UP NOW</a>
					</nav>
				</div>

				<div class="middle">
					<h2>Find a Developer</h2>
					<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
					<nav class="button-start-1">
						<a href="#">START YOUR SEARCH</a>
					</nav>
				</div>

				<div class="right">
					<h2>Find a Designer</h2>
					<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
					<nav class="button-start-2">
						<a href="#">START YOUR SEARCH</a>
					</nav>
				</div>

			</section>

			<footer class="footer">

				<div class="footer-1"> &copy 2013 Startup Matchmaker. Made in LND.</div>

			</footer>

		</div>

			

	</body>

	


</html>